This is BibTeX, Version 0.99dThe top-level auxiliary file: elsarticle-chien.aux
The style file: elsarticle-num.bst
Illegal, another \bibstyle command---line 154 of file elsarticle-chien.aux
 : \bibstyle
 :          {splncs}
I'm skipping whatever remains of this command
Database file #1: JournalPaper_Ref.bib
You're missing a field name---line 98 of file JournalPaper_Ref.bib
 : 
 : %  title={View invariant human action recognition using histograms of 3d joints},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 360 of file JournalPaper_Ref.bib
 : @inproceedings{dalal2005histograms
 :                                   ,
I'm skipping whatever remains of this entry
Warning--empty pages in oneata2012axes
Warning--empty journal in natarajan2012bbn
Warning--empty pages in wang2009evaluation
(There were 3 error messages)
