\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{elsarticle-num}
\citation{wang2011densetraj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{matikainen2009trajectons,messing2009activity}
\citation{lucas1981iterative}
\citation{sun2009hierarchical}
\citation{wang2011densetraj}
\citation{phan2014multimedia}
\citation{oneata2012axes}
\citation{natarajan2012bbn}
\citation{yang2012recognizing}
\citation{xia2013spatio}
\citation{dollar2005behavior}
\citation{li2010action}
\citation{vieira2012stop,wang2012robust,wang2012mining}
\citation{oreifej2013hon4d}
\citation{shotton2013real}
\citation{xia2011human}
\citation{yang2012eigenjoints,wang2012mining}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{4}{section.2}}
\newlabel{lbl:RelatedWorks}{{2}{4}{Related Works\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trajectories Extraction}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Representation from Depth Videos}{4}{subsection.2.2}}
\citation{li2010action,yang2012recognizing}
\citation{li2010action,yang2012recognizing}
\citation{wang2011densetraj}
\citation{wang2011densetraj}
\citation{wang2011densetraj}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{5}{section.3}}
\newlabel{lbl:ProposedMethod}{{3}{5}{Proposed Method\relax }{section.3}{}}
\citation{farneback2003two}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of our trajectory-based approach. The original sequence of depth maps is projected onto three orthogonal planes to form intensity videos. After that, the dense trajectory motion features are calculated for each representation.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lbl:Figure_ProposedMethod}{{1}{6}{Illustration of our trajectory-based approach. The original sequence of depth maps is projected onto three orthogonal planes to form intensity videos. After that, the dense trajectory motion features are calculated for each representation.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dense trajectories}{6}{subsection.3.1}}
\citation{dalal2005histograms}
\citation{laptev2008learning}
\citation{dalal2006human}
\citation{laptev2008learning,wang2011densetraj,wang2009evaluation,liu2009recognizing}
\citation{wang2011densetraj}
\@writefile{toc}{\contentsline {paragraph}{Trajectory Shape Descriptor}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory-aligned Descriptor}{7}{section*.3}}
\citation{li2010action}
\citation{yang2012recognizing}
\citation{wang2011densetraj}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudo-3D trajectory-based Approach for Motion Feature in Depth Data}{8}{subsection.3.2}}
\citation{wang2012mining,yang2012eigenjoints}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our Framework Overview\relax }}{9}{figure.caption.4}}
\newlabel{lbl:Figure_Framework}{{2}{9}{Our Framework Overview\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Settings}{9}{section.4}}
\newlabel{lbl:ExperimentalSettings}{{4}{9}{Experimental Settings\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{9}{subsection.4.1}}
\citation{li2010action,yang2012eigenjoints,yang2012recognizing,wang2012mining,xia2013spatio,oreifej2013hon4d}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 20 actions in MSR Action 3D dataset\relax }}{10}{table.caption.5}}
\newlabel{lbl:20actions}{{1}{10}{20 actions in MSR Action 3D dataset\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The three action subsets used in the experiments\relax }}{11}{table.caption.6}}
\newlabel{lbl:3ActionSubsets}{{2}{11}{The three action subsets used in the experiments\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Method}{11}{subsection.4.2}}
\citation{li2010action,yang2012recognizing}
\citation{yang2012eigenjoints,wang2012mining}
\citation{wang2012robust,vieira2012stop}
\citation{oreifej2013hon4d}
\citation{xia2013spatio}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results on three action subsets.\relax }}{12}{table.caption.7}}
\newlabel{lbl:MBHandAS123}{{3}{12}{Results on three action subsets.\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{12}{section.5}}
\newlabel{lbl:ExperimentalResults}{{5}{12}{Experimental Results\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recognize Actions from An Intensity Representation}{12}{subsection.5.1}}
\citation{li2010action}
\citation{vieira2012stop}
\citation{yang2012eigenjoints}
\citation{wang2012robust}
\citation{wang2012mining}
\citation{yang2012recognizing}
\citation{oreifej2013hon4d}
\citation{xia2013spatio}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results on front representation using MBH descriptor.\relax }}{13}{table.caption.8}}
\newlabel{lbl:Table_MBHvsSoAonFront}{{4}{13}{Results on front representation using MBH descriptor.\relax \relax }{table.caption.8}{}}
\newlabel{lbl:ConfMatAS1}{{5a}{14}{Subtable 5a\relax }{subtable.5.1}{}}
\newlabel{sub@lbl:ConfMatAS1}{{(a)}{a}{Subtable 5a\relax }{subtable.5.1}{}}
\newlabel{lbl:ConfMatAS2}{{5b}{14}{Subtable 5b\relax }{subtable.5.2}{}}
\newlabel{sub@lbl:ConfMatAS2}{{(b)}{b}{Subtable 5b\relax }{subtable.5.2}{}}
\newlabel{lbl:ConfMatAS3}{{5c}{14}{Subtable 5c\relax }{subtable.5.3}{}}
\newlabel{sub@lbl:ConfMatAS3}{{(c)}{c}{Subtable 5c\relax }{subtable.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion matrices on three subsets. Notice that action names are identified by indices of actions in table \ref  {lbl:20actions}\relax }}{14}{table.caption.9}}
\newlabel{lbl:AS123ConfusionMatrix}{{5}{14}{Confusion matrices on three subsets. Notice that action names are identified by indices of actions in table \ref {lbl:20actions}\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Action Subset 1 }}}{14}{subtable.5.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Action Subset 2 }}}{14}{subtable.5.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Action Subset 3 }}}{14}{subtable.5.3}}
\citation{wang2011densetraj}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compensate Motion Information from Other Representations}{15}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from using the early fusion scheme on representations\relax }}{15}{figure.caption.10}}
\newlabel{lbl:Figure_EarlyFusion_AS123_MBH}{{3}{15}{Results from using the early fusion scheme on representations\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions}{16}{section.6}}
\newlabel{lbl:Discussions}{{6}{16}{Discussions\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Impact of Our Method on Descriptors}{16}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results on trajectory-aligned descriptors\relax }}{16}{figure.caption.11}}
\newlabel{lbl:Figure_MBHHOGHOF}{{4}{16}{Results on trajectory-aligned descriptors\relax \relax }{figure.caption.11}{}}
\citation{wang2012mining}
\citation{wang2012mining,oreifej2013hon4d,xia2013spatio}
\citation{xia2013spatio}
\citation{xia2013spatio}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluate the Role of Intensity Representations}{17}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results on combinations of representations\relax }}{17}{figure.caption.12}}
\newlabel{lbl:Figure_CombinationsFRONTSIDETOP}{{5}{17}{Results on combinations of representations\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MSR Daily Activity 3D Dataset}{17}{subsection.6.3}}
\citation{wang2012mining}
\citation{oreifej2013hon4d}
\citation{xia2013spatio}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance of Methods on MSR Daily Activity 3D Dataset. Notice that results are reported in terms of only using depth data.\relax }}{18}{table.caption.13}}
\newlabel{lbl:Table_Daily3D}{{6}{18}{Performance of Methods on MSR Daily Activity 3D Dataset. Notice that results are reported in terms of only using depth data.\relax \relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample actions on MSR Daily Activity 3D dataset\relax }}{19}{figure.caption.14}}
\newlabel{lbl:Figure_MSRDaily3D}{{6}{19}{Sample actions on MSR Daily Activity 3D dataset\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reading book}}}{19}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Drinking water}}}{19}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Talking on a phone}}}{19}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Playing game}}}{19}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Writing on a paper}}}{19}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Using a laptop}}}{19}{subfigure.6.6}}
\citation{snoek2005early}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Early versus Late Fusion in Our Approach}{20}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results on the early and late fusion schemes\relax }}{20}{figure.caption.15}}
\newlabel{lbl:Figure_EarlyLateFusion}{{7}{20}{Results on the early and late fusion schemes\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{21}{section.7}}
\newlabel{lbl:Conclusions}{{7}{21}{Conclusions\relax }{section.7}{}}
\bibstyle{splncs}
\bibdata{JournalPaper_Ref}
\bibcite{yang2012recognizing}{{1}{}{{}}{{}}}
\bibcite{xia2013spatio}{{2}{}{{}}{{}}}
\bibcite{wang2012mining}{{3}{}{{}}{{}}}
\bibcite{oreifej2013hon4d}{{4}{}{{}}{{}}}
\bibcite{wang2011densetraj}{{5}{}{{}}{{}}}
\bibcite{matikainen2009trajectons}{{6}{}{{}}{{}}}
\bibcite{messing2009activity}{{7}{}{{}}{{}}}
\bibcite{lucas1981iterative}{{8}{}{{}}{{}}}
\bibcite{sun2009hierarchical}{{9}{}{{}}{{}}}
\bibcite{phan2014multimedia}{{10}{}{{}}{{}}}
\bibcite{oneata2012axes}{{11}{}{{}}{{}}}
\bibcite{natarajan2012bbn}{{12}{}{{}}{{}}}
\bibcite{dollar2005behavior}{{13}{}{{}}{{}}}
\bibcite{li2010action}{{14}{}{{}}{{}}}
\bibcite{vieira2012stop}{{15}{}{{}}{{}}}
\bibcite{wang2012robust}{{16}{}{{}}{{}}}
\bibcite{shotton2013real}{{17}{}{{}}{{}}}
\bibcite{xia2011human}{{18}{}{{}}{{}}}
\bibcite{yang2012eigenjoints}{{19}{}{{}}{{}}}
\bibcite{farneback2003two}{{20}{}{{}}{{}}}
\bibcite{dalal2005histograms}{{21}{}{{}}{{}}}
\bibcite{laptev2008learning}{{22}{}{{}}{{}}}
\bibcite{dalal2006human}{{23}{}{{}}{{}}}
\bibcite{wang2009evaluation}{{24}{}{{}}{{}}}
\bibcite{liu2009recognizing}{{25}{}{{}}{{}}}
\bibcite{snoek2005early}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
