\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{elsarticle-num}
\citation{pirsiavash2012detecting,poppe2010survey}
\citation{blank2005actions,ke2007event,vitaladevuni2008action,yilmaz2005actions}
\citation{laptev2005space,dollar2005behavior,laptev2008learning,bregonzio2009recognising,klaser2008aspatiotemporal,willems2008efficient}
\citation{matikainen2009trajectons,messing2009activity,sun2009hierarchical}
\citation{wang2011densetraj}
\citation{phan2014multimedia,oneata2012axes,natarajan2012bbn}
\citation{jain2013better,wang2013action}
\citation{li2010action,wang2012mining,vieira2012stop,yang2012eigenjoints,yang2012recognizing,wang2012robust,xia2013spatio,oreifej2013hon4d}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{blank2005actions,ke2007event,vitaladevuni2008action,yilmaz2005actions}
\citation{laptev2005space,dollar2005behavior,laptev2008learning,bregonzio2009recognising,klaser2008aspatiotemporal,willems2008efficient}
\citation{matikainen2009trajectons,messing2009activity,sun2009hierarchical}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig_Hammer3D}{{1(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@subfig_Hammer3D}{{(a)}{1(a)}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{subfig_ForwardPunch3D}{{1(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@subfig_ForwardPunch3D}{{(b)}{1(b)}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of our dense trajectory-based approach. The original sequence of depth maps is projected onto three planes, corresponding to three views: \textit  {front}, \textit  {side} and \textit  {top}, to form 2D videos. After that, the dense trajectory motion features are calculated for each 2D video.\relax }}{2}{figure.caption.1}}
\newlabel{lbl:Figure_ProposedMethod}{{1}{2}{Illustration of our dense trajectory-based approach. The original sequence of depth maps is projected onto three planes, corresponding to three views: \textit {front}, \textit {side} and \textit {top}, to form 2D videos. After that, the dense trajectory motion features are calculated for each 2D video.\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Action \textit {Hammer}}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Action \textit {Forward Punch}}}}{2}{subfigure.1.2}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}}
\newlabel{lbl:RelatedWorks}{{2}{2}{Related Works\relax }{section.2}{}}
\citation{yang2012recognizing}
\citation{dalal2005histograms}
\citation{xia2013spatio}
\citation{dollar2005behavior}
\citation{li2010action}
\citation{li2010action}
\citation{vieira2012stop,wang2012robust,wang2012mining}
\citation{vieira2012stop}
\citation{wang2012robust}
\citation{wang2012mining}
\citation{oreifej2013hon4d}
\citation{shotton2013real}
\citation{xia2011human}
\citation{yang2012eigenjoints,luo2013group}
\citation{yang2012eigenjoints}
\citation{luo2013group}
\citation{li2010action,yang2012recognizing}
\citation{yang2012eigenjoints,wang2012mining}
\citation{li2010action,yang2012recognizing}
\citation{wang2011densetraj}
\@LN@col{1}
\@LN@col{2}
\citation{wang2011densetraj}
\citation{matikainen2009trajectons,messing2009activity}
\citation{lucas1981iterative}
\citation{sun2009hierarchical}
\citation{wang2011densetraj}
\citation{phan2014multimedia}
\citation{oneata2012axes}
\citation{natarajan2012bbn}
\citation{wang2011densetraj}
\citation{farneback2003two}
\citation{dalal2005histograms}
\citation{laptev2008learning}
\citation{dalal2006human}
\citation{laptev2008learning,wang2011densetraj,wang2009evaluation,liu2009recognizing}
\citation{wang2011densetraj}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{4}{section.3}}
\newlabel{lbl:ProposedMethod}{{3}{4}{Proposed Method\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dense trajectories}{4}{subsection.3.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the projection. Point $P_\mathcal  {P}$ is the projection of point $P_t$ along a view direction $\alpha $ onto a view plane $\mathcal  {P}(\alpha )$.\relax }}{4}{figure.caption.2}}
\newlabel{lbl:Figure_PointProjection}{{2}{4}{An illustration of the projection. Point $P_\mathcal {P}$ is the projection of point $P_t$ along a view direction $\alpha $ onto a view plane $\mathcal {P}(\alpha )$.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposed Method for Dense Trajectory-based Approach}{4}{subsection.3.2}}
\citation{wang2011densetraj}
\citation{wang2012mining,yang2012eigenjoints}
\citation{li2010action}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Our framework overview}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Settings}{5}{section.4}}
\newlabel{lbl:ExperimentalSettings}{{4}{5}{Experimental Settings\relax }{section.4}{}}
\citation{li2010action}
\citation{li2010action}
\citation{li2010action,yang2012eigenjoints,yang2012recognizing,wang2012mining,xia2013spatio,oreifej2013hon4d}
\citation{wang2012robust}
\citation{wang2012robust}
\citation{wang2012robust}
\citation{wang2012robust}
\citation{oreifej2013hon4d}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our Framework Overview\relax }}{6}{figure.caption.3}}
\newlabel{Figure_FrameworkOverview}{{3}{6}{Our Framework Overview\relax \relax }{figure.caption.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {MSR Action 3D}}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {MSR Gesture 3D}}{6}{section*.7}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The three action subsets used in the experiments\relax }}{6}{table.caption.6}}
\newlabel{lbl:3ActionSubsets}{{1}{6}{The three action subsets used in the experiments\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {3D Action Pairs}}{6}{section*.9}}
\citation{oreifej2013hon4d}
\citation{oreifej2013hon4d}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example frames for twenty actions from MSR Action 3D dataset \cite  {li2010action}.\relax }}{7}{figure.caption.5}}
\newlabel{Figure_ExampleFrames_MSRAction3D}{{4}{7}{Example frames for twenty actions from MSR Action 3D dataset \cite {li2010action}.\relax \relax }{figure.caption.5}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Framework}{7}{subsection.4.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}{section.5}}
\newlabel{lbl:ExperimentalResults}{{5}{7}{Experiments\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example frames for six pairs from 3D Action Pairs dataset \cite  {oreifej2013hon4d}. Each column shows two frames from a pair of actions.\relax }}{8}{figure.caption.10}}
\newlabel{Figure_ExampleFrames_3DActionPairs}{{6}{8}{Example frames for six pairs from 3D Action Pairs dataset \cite {oreifej2013hon4d}. Each column shows two frames from a pair of actions.\relax \relax }{figure.caption.10}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example frames for hand gestures from MSR Gesture 3D dataset \cite  {wang2012robust}.\relax }}{8}{figure.caption.8}}
\newlabel{Figure_ExampleFrames_MSRGesture3D}{{5}{8}{Example frames for hand gestures from MSR Gesture 3D dataset \cite {wang2012robust}.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MSR Action 3D Dataset}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Recognize Actions from Single-View}{8}{subsubsection.5.1.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of recognition accuracy by using the early fusion scheme from different views.\relax }}{8}{figure.caption.11}}
\newlabel{lbl:Figure_EarlyFusion_AS123_MBH}{{7}{8}{Comparison of recognition accuracy by using the early fusion scheme from different views.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Compensate Motion Information from Other Representations}{8}{subsubsection.5.1.2}}
\citation{li2010action}
\citation{vieira2012stop}
\citation{yang2012eigenjoints}
\citation{wang2012robust}
\citation{wang2012mining}
\citation{yang2012recognizing}
\citation{oreifej2013hon4d}
\citation{xia2013spatio}
\citation{luo2013group}
\citation{li2010action,yang2012recognizing}
\citation{yang2012eigenjoints,wang2012mining}
\citation{wang2012robust,vieira2012stop}
\citation{oreifej2013hon4d}
\citation{xia2013spatio}
\citation{yang2012recognizing}
\citation{wang2012robust}
\citation{oreifej2013hon4d}
\citation{oreifej2013hon4d}
\@LN@col{1}
\newlabel{lbl:ConfMatAS1}{{2a}{9}{Subtable 2a\relax }{subtable.2.1}{}}
\newlabel{sub@lbl:ConfMatAS1}{{(a)}{a}{Subtable 2a\relax }{subtable.2.1}{}}
\newlabel{lbl:ConfMatAS2}{{2b}{9}{Subtable 2b\relax }{subtable.2.2}{}}
\newlabel{sub@lbl:ConfMatAS2}{{(b)}{b}{Subtable 2b\relax }{subtable.2.2}{}}
\newlabel{lbl:ConfMatAS3}{{2c}{9}{Subtable 2c\relax }{subtable.2.3}{}}
\newlabel{sub@lbl:ConfMatAS3}{{(c)}{c}{Subtable 2c\relax }{subtable.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrices on three action subsets of MSR Action 3D dataset. Notice that action names are identified by indices of actions in table \ref  {lbl:20actions}\relax }}{9}{table.caption.12}}
\newlabel{lbl:AS123ConfusionMatrix}{{2}{9}{Confusion matrices on three action subsets of MSR Action 3D dataset. Notice that action names are identified by indices of actions in table \ref {lbl:20actions}\relax \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Action Subset 1 }}}{9}{subtable.2.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Action Subset 2 }}}{9}{subtable.2.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Action Subset 3 }}}{9}{subtable.2.3}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The performance of our approach on MSR Action 3D dataset. Notice that experimental results reported in this table is based on combinations of three views: front, side and top. Besides, we also use MBH descriptor only to calculate trajectory features.\relax }}{9}{table.caption.13}}
\newlabel{lbl:Table_MBHvsSoAonFront}{{3}{9}{The performance of our approach on MSR Action 3D dataset. Notice that experimental results reported in this table is based on combinations of three views: front, side and top. Besides, we also use MBH descriptor only to calculate trajectory features.\relax \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The performance of our approach on MSR Gesture 3D dataset, compared to previous approaches\relax }}{9}{table.caption.14}}
\newlabel{Table_MSRGesture3D_SoA}{{4}{9}{The performance of our approach on MSR Gesture 3D dataset, compared to previous approaches\relax \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The performance of our approach on 3D Action Pairs dataset, compared to the state-of-the-art approach.\relax }}{9}{table.caption.15}}
\newlabel{Table_3DActionPairs_SoA}{{5}{9}{The performance of our approach on 3D Action Pairs dataset, compared to the state-of-the-art approach.\relax \relax }{table.caption.15}{}}
\citation{wang2011densetraj}
\citation{wang2012mining}
\citation{wang2012mining}
\citation{wang2012mining,oreifej2013hon4d,xia2013spatio}
\citation{xia2013spatio}
\citation{xia2013spatio}
\citation{wang2012mining}
\citation{oreifej2013hon4d}
\citation{xia2013spatio}
\citation{wang2012mining}
\citation{wang2012mining}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MSR Gesture 3D Dataset}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3D Action Pairs Dataset}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions}{10}{section.6}}
\newlabel{lbl:Discussions}{{6}{10}{Discussions\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Impact of Our Method on Descriptors}{10}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of recognition accuracy on trajectory-aligned descriptors on MSR Action 3D dataset.\relax }}{10}{figure.caption.16}}
\newlabel{lbl:Figure_MBHHOGHOF}{{8}{10}{Comparison of recognition accuracy on trajectory-aligned descriptors on MSR Action 3D dataset.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Role of Views}{10}{subsection.6.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of recognition accuracy on combinations of intensity representations on MSR Action 3D dataset.\relax }}{10}{figure.caption.17}}
\newlabel{lbl:Figure_CombinationsFRONTSIDETOP}{{9}{10}{Comparison of recognition accuracy on combinations of intensity representations on MSR Action 3D dataset.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MSR Daily Activity 3D Dataset}{10}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example frames for sixteen activities from MSR Daily Activity 3D dataset \cite  {wang2012mining}.\relax }}{11}{figure.caption.19}}
\newlabel{Figure_ExampleFrames_MSRDaily3D}{{10}{11}{Example frames for sixteen activities from MSR Daily Activity 3D dataset \cite {wang2012mining}.\relax \relax }{figure.caption.19}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The performance of our approach on MSR Daily Activity 3D Dataset. Notice that results are reported in terms of only using depth data.\relax }}{11}{table.caption.18}}
\newlabel{lbl:Table_Daily3D}{{6}{11}{The performance of our approach on MSR Daily Activity 3D Dataset. Notice that results are reported in terms of only using depth data.\relax \relax }{table.caption.18}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{11}{section.7}}
\newlabel{lbl:Conclusions}{{7}{11}{Conclusions\relax }{section.7}{}}
\bibstyle{splncs}
\bibdata{JournalPaper_Ref}
\bibcite{pirsiavash2012detecting}{{1}{}{{}}{{}}}
\bibcite{poppe2010survey}{{2}{}{{}}{{}}}
\bibcite{blank2005actions}{{3}{}{{}}{{}}}
\bibcite{ke2007event}{{4}{}{{}}{{}}}
\bibcite{vitaladevuni2008action}{{5}{}{{}}{{}}}
\bibcite{yilmaz2005actions}{{6}{}{{}}{{}}}
\bibcite{laptev2005space}{{7}{}{{}}{{}}}
\bibcite{dollar2005behavior}{{8}{}{{}}{{}}}
\bibcite{laptev2008learning}{{9}{}{{}}{{}}}
\bibcite{bregonzio2009recognising}{{10}{}{{}}{{}}}
\bibcite{klaser2008aspatiotemporal}{{11}{}{{}}{{}}}
\bibcite{willems2008efficient}{{12}{}{{}}{{}}}
\bibcite{matikainen2009trajectons}{{13}{}{{}}{{}}}
\bibcite{messing2009activity}{{14}{}{{}}{{}}}
\bibcite{sun2009hierarchical}{{15}{}{{}}{{}}}
\bibcite{wang2011densetraj}{{16}{}{{}}{{}}}
\bibcite{phan2014multimedia}{{17}{}{{}}{{}}}
\bibcite{oneata2012axes}{{18}{}{{}}{{}}}
\bibcite{natarajan2012bbn}{{19}{}{{}}{{}}}
\bibcite{jain2013better}{{20}{}{{}}{{}}}
\bibcite{wang2013action}{{21}{}{{}}{{}}}
\bibcite{li2010action}{{22}{}{{}}{{}}}
\bibcite{wang2012mining}{{23}{}{{}}{{}}}
\bibcite{vieira2012stop}{{24}{}{{}}{{}}}
\bibcite{yang2012eigenjoints}{{25}{}{{}}{{}}}
\bibcite{yang2012recognizing}{{26}{}{{}}{{}}}
\bibcite{wang2012robust}{{27}{}{{}}{{}}}
\bibcite{xia2013spatio}{{28}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{oreifej2013hon4d}{{29}{}{{}}{{}}}
\bibcite{dalal2005histograms}{{30}{}{{}}{{}}}
\bibcite{shotton2013real}{{31}{}{{}}{{}}}
\bibcite{xia2011human}{{32}{}{{}}{{}}}
\bibcite{luo2013group}{{33}{}{{}}{{}}}
\bibcite{lucas1981iterative}{{34}{}{{}}{{}}}
\bibcite{farneback2003two}{{35}{}{{}}{{}}}
\bibcite{dalal2006human}{{36}{}{{}}{{}}}
\bibcite{wang2009evaluation}{{37}{}{{}}{{}}}
\bibcite{liu2009recognizing}{{38}{}{{}}{{}}}
\bibcite{snoek2005early}{{39}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
