\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Background and Challenges}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Existing approaches and drawbacks}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Proposal, Idea and Steps}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Experiments and Results}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Paper structure}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Works tr\IeC {\'\i }ch ch\IeC {\d o}n features t\IeC {\`\uhorn } depth data}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }i\IeC {\h \ecircumflex }m kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t c\IeC {\h u}a ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p hi\IeC {\d \ecircumflex }n t\IeC {\d a}i v\IeC {\'\ohorn }i c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p tr\IeC {\uhorn }\IeC {\'\ohorn }c}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Works in combining many types of features and s\IeC {\d \uhorn } kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\'\ohorn }i our work}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dense trajectories}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudo-3D trajectory-based approach for motion feature}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Settings}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Method}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recognize actions from single-view}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fuse motion information from all views}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The impact of our method on descriptors}{5}{subsection.5.3}}
\citation{Feynman1963118,Dirac1953888}
\bibdata{mybibfile}
\bibcite{Feynman1963118}{{1}{}{{}}{{}}}
\bibcite{Dirac1953888}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\'o}m t\IeC {\'\abreve }t our work}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t cho future work}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}ch cite ref}{6}{section*.12}}
