This is BibTeX, Version 0.99dThe top-level auxiliary file: elsarticle-chien.aux
The style file: elsarticle-num.bst
Illegal, another \bibstyle command---line 147 of file elsarticle-chien.aux
 : \bibstyle
 :          {splncs}
I'm skipping whatever remains of this command
Database file #1: JournalPaper_Ref.bib
Repeated entry---line 322 of file JournalPaper_Ref.bib
 : @inproceedings{dalal2005histograms
 :                                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--empty pages in oneata2012axes
Warning--empty journal in natarajan2012bbn
Warning--empty pages in wang2009evaluation
(There were 2 error messages)
