This is BibTeX, Version 0.99dThe top-level auxiliary file: elsarticle-chien.aux
The style file: elsarticle-num.bst
Illegal, another \bibstyle command---line 119 of file elsarticle-chien.aux
 : \bibstyle
 :          {splncs}
I'm skipping whatever remains of this command
Database file #1: JournalPaper_Ref.bib
Repeated entry---line 302 of file JournalPaper_Ref.bib
 : @inproceedings{dalal2005histograms
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 371 of file JournalPaper_Ref.bib
 : @inproceedings{matikainen2009trajectons
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 380 of file JournalPaper_Ref.bib
 : @inproceedings{messing2009activity
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 398 of file JournalPaper_Ref.bib
 : @inproceedings{sun2009hierarchical
 :                                   ,
I'm skipping whatever remains of this entry
Warning--empty pages in oneata2012axes
Warning--empty journal in natarajan2012bbn
Warning--empty pages in wang2009evaluation
(There were 5 error messages)
