\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{elsarticle-num}
\citation{yang2012recognizing,xia2013spatio}
\citation{yang2012recognizing}
\citation{xia2013spatio}
\citation{wang2012mining,oreifej2013hon4d}
\citation{wang2011densetraj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig1:FrontView}{{1(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@subfig1:FrontView}{{(a)}{1(a)}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{subfig2:SideView}{{1(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@subfig2:SideView}{{(b)}{1(b)}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{subfig3:TopView}{{1(c)}{3}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{sub@subfig3:TopView}{{(c)}{1(c)}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustrative comparison between trajectories' shape of actions \textit  {Forward Punch} and \textit  {Hammer}.\relax }}{3}{figure.caption.1}}
\newlabel{fig:Illustration}{{1}{3}{An illustrative comparison between trajectories' shape of actions \textit {Forward Punch} and \textit {Hammer}.\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {From front view}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {From side view}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {From top view}}}{3}{subfigure.1.3}}
\citation{matikainen2009trajectons,messing2009activity}
\citation{lucas1981iterative}
\citation{sun2009hierarchical}
\citation{wang2011densetraj}
\citation{phan2014multimedia}
\citation{oneata2012axes}
\citation{natarajan2012bbn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{4}{section.2}}
\newlabel{lbl:RelatedWorks}{{2}{4}{Related Works\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trajectories Extraction}{4}{subsection.2.1}}
\citation{yang2012recognizing}
\citation{xia2013spatio}
\citation{dollar2005behavior}
\citation{li2010action}
\citation{vieira2012stop,wang2012robust,wang2012mining}
\citation{oreifej2013hon4d}
\citation{shotton2013real}
\citation{xia2011human}
\citation{yang2012eigenjoints,wang2012mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Representation from Depth Videos}{5}{subsection.2.2}}
\citation{li2010action,yang2012recognizing}
\citation{li2010action,yang2012recognizing}
\citation{wang2011densetraj}
\citation{wang2011densetraj}
\citation{wang2011densetraj}
\citation{farneback2003two}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{6}{section.3}}
\newlabel{lbl:ProposedMethod}{{3}{6}{Proposed Method\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dense trajectories}{6}{subsection.3.1}}
\citation{dalal2005histograms}
\citation{laptev2008learning}
\citation{dalal2006human}
\@writefile{toc}{\contentsline {paragraph}{Trajectory Shape Descriptor}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory-aligned Descriptor}{7}{section*.3}}
\citation{laptev2008learning,wang2011densetraj,wang2009evaluation,liu2009recognizing}
\citation{wang2011densetraj}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudo-3D trajectory-based Approach for Motion Feature in Depth Data}{8}{subsection.3.2}}
\citation{li2010action}
\citation{yang2012recognizing}
\citation{wang2011densetraj}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration on Our Proposed Method\relax }}{9}{figure.caption.4}}
\newlabel{lbl:Figure_ProposedMethod}{{2}{9}{Illustration on Our Proposed Method\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our Framework Overview\relax }}{9}{figure.caption.5}}
\newlabel{lbl:Figure_Framework}{{3}{9}{Our Framework Overview\relax \relax }{figure.caption.5}{}}
\citation{wang2012mining,yang2012eigenjoints}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Settings}{10}{section.4}}
\newlabel{lbl:ExperimentalSettings}{{4}{10}{Experimental Settings\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{10}{subsection.4.1}}
\citation{li2010action,yang2012eigenjoints,yang2012recognizing,wang2012mining,xia2013spatio,oreifej2013hon4d}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 20 actions in MSR Action 3D dataset\relax }}{11}{table.caption.6}}
\newlabel{lbl:20actions}{{1}{11}{20 actions in MSR Action 3D dataset\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The three action subsets used in the experiments\relax }}{12}{table.caption.7}}
\newlabel{lbl:3ActionSubsets}{{2}{12}{The three action subsets used in the experiments\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Method}{12}{subsection.4.2}}
\citation{li2010action,yang2012recognizing}
\citation{yang2012eigenjoints,wang2012mining}
\citation{wang2012robust,vieira2012stop}
\citation{oreifej2013hon4d}
\citation{xia2013spatio}
\citation{li2010action}
\citation{vieira2012stop}
\citation{yang2012eigenjoints}
\citation{wang2012robust}
\citation{wang2012mining}
\citation{yang2012recognizing}
\citation{oreifej2013hon4d}
\citation{xia2013spatio}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{13}{section.5}}
\newlabel{lbl:ExperimentalResults}{{5}{13}{Experimental Results\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recognize Actions from An Intensity Representation}{13}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results on front representation using MBH descriptor.\relax }}{14}{table.caption.8}}
\newlabel{lbl:Table_MBHvsSoAonFront}{{3}{14}{Results on front representation using MBH descriptor.\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results on three action subsets.\relax }}{14}{table.caption.9}}
\newlabel{lbl:MBHandAS123}{{4}{14}{Results on three action subsets.\relax \relax }{table.caption.9}{}}
\newlabel{lbl:ConfMatAS1}{{5a}{15}{Subtable 5a\relax }{subtable.5.1}{}}
\newlabel{sub@lbl:ConfMatAS1}{{(a)}{a}{Subtable 5a\relax }{subtable.5.1}{}}
\newlabel{lbl:ConfMatAS2}{{5b}{15}{Subtable 5b\relax }{subtable.5.2}{}}
\newlabel{sub@lbl:ConfMatAS2}{{(b)}{b}{Subtable 5b\relax }{subtable.5.2}{}}
\newlabel{lbl:ConfMatAS3}{{5c}{15}{Subtable 5c\relax }{subtable.5.3}{}}
\newlabel{sub@lbl:ConfMatAS3}{{(c)}{c}{Subtable 5c\relax }{subtable.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion matrices on three subsets.\relax }}{15}{table.caption.10}}
\newlabel{lbl:AS123ConfusionMatrix}{{5}{15}{Confusion matrices on three subsets.\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Action Subset 1 }}}{15}{subtable.5.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Action Subset 2 }}}{15}{subtable.5.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Action Subset 3 }}}{15}{subtable.5.3}}
\citation{wang2011densetraj}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compensate Motion Information from Other Representations}{16}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from using the early fusion scheme on representations\relax }}{16}{figure.caption.11}}
\newlabel{lbl:Figure_EarlyFusion_AS123_MBH}{{4}{16}{Results from using the early fusion scheme on representations\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions}{17}{section.6}}
\newlabel{lbl:Discussions}{{6}{17}{Discussions\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Impact of Our Method on Descriptors}{17}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results on trajectory-aligned descriptors\relax }}{17}{figure.caption.12}}
\newlabel{lbl:Figure_MBHHOGHOF}{{5}{17}{Results on trajectory-aligned descriptors\relax \relax }{figure.caption.12}{}}
\citation{wang2012mining}
\citation{wang2012mining,oreifej2013hon4d,xia2013spatio}
\citation{xia2013spatio}
\citation{xia2013spatio}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluate the Role of Intensity Representations}{18}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results on combinations of representations\relax }}{18}{figure.caption.13}}
\newlabel{lbl:Figure_CombinationsFRONTSIDETOP}{{6}{18}{Results on combinations of representations\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MSR Daily Activity 3D Dataset}{18}{subsection.6.3}}
\citation{wang2012mining}
\citation{oreifej2013hon4d}
\citation{xia2013spatio}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance of Methods on MSR Daily Activity 3D Dataset. Notice that results are reported in terms of only using depth data.\relax }}{19}{table.caption.15}}
\newlabel{lbl:Table_Daily3D}{{6}{19}{Performance of Methods on MSR Daily Activity 3D Dataset. Notice that results are reported in terms of only using depth data.\relax \relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample actions on MSR Daily Activity 3D dataset\relax }}{20}{figure.caption.14}}
\newlabel{lbl:Figure_MSRDaily3D}{{7}{20}{Sample actions on MSR Daily Activity 3D dataset\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reading book}}}{20}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Drinking water}}}{20}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Talking on a phone}}}{20}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Playing game}}}{20}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Writing on a paper}}}{20}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Using a laptop}}}{20}{subfigure.7.6}}
\bibstyle{splncs}
\bibdata{JournalPaper_Ref}
\bibcite{yang2012recognizing}{{1}{}{{}}{{}}}
\bibcite{xia2013spatio}{{2}{}{{}}{{}}}
\bibcite{wang2012mining}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{21}{section.7}}
\newlabel{lbl:Conclusions}{{7}{21}{Conclusions\relax }{section.7}{}}
\bibcite{oreifej2013hon4d}{{4}{}{{}}{{}}}
\bibcite{wang2011densetraj}{{5}{}{{}}{{}}}
\bibcite{matikainen2009trajectons}{{6}{}{{}}{{}}}
\bibcite{messing2009activity}{{7}{}{{}}{{}}}
\bibcite{lucas1981iterative}{{8}{}{{}}{{}}}
\bibcite{sun2009hierarchical}{{9}{}{{}}{{}}}
\bibcite{phan2014multimedia}{{10}{}{{}}{{}}}
\bibcite{oneata2012axes}{{11}{}{{}}{{}}}
\bibcite{natarajan2012bbn}{{12}{}{{}}{{}}}
\bibcite{dollar2005behavior}{{13}{}{{}}{{}}}
\bibcite{li2010action}{{14}{}{{}}{{}}}
\bibcite{vieira2012stop}{{15}{}{{}}{{}}}
\bibcite{wang2012robust}{{16}{}{{}}{{}}}
\bibcite{shotton2013real}{{17}{}{{}}{{}}}
\bibcite{xia2011human}{{18}{}{{}}{{}}}
\bibcite{yang2012eigenjoints}{{19}{}{{}}{{}}}
\bibcite{farneback2003two}{{20}{}{{}}{{}}}
\bibcite{dalal2005histograms}{{21}{}{{}}{{}}}
\bibcite{laptev2008learning}{{22}{}{{}}{{}}}
\bibcite{dalal2006human}{{23}{}{{}}{{}}}
\bibcite{wang2009evaluation}{{24}{}{{}}{{}}}
\bibcite{liu2009recognizing}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
