\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{elsarticle-num}
\citation{pirsiavash2012detecting,poppe2010survey}
\citation{li2010action,wang2012mining,yang2012eigenjoints,yang2012recognizing,xia2011human,xia2012view,xia2013spatio,oreifej2013hon4d,vieira2012stop,wang2012robust}
\citation{laptev2005space,dollar2005behavior,laptev2008learning,bregonzio2009recognising,klaser2008aspatiotemporal,willems2008efficient}
\citation{matikainen2009trajectons,messing2009activity,sun2009hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of our trajectory-based approach. The original sequence of depth maps is projected onto three orthogonal planes to form intensity videos. After that, the dense trajectory motion features are calculated for each representation.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lbl:Figure_ProposedMethod}{{1}{3}{Illustration of our trajectory-based approach. The original sequence of depth maps is projected onto three orthogonal planes to form intensity videos. After that, the dense trajectory motion features are calculated for each representation.\relax \relax }{figure.caption.1}{}}
\citation{yang2012recognizing}
\citation{dalal2005histograms}
\citation{xia2013spatio}
\citation{dollar2005behavior}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{4}{section.2}}
\newlabel{lbl:RelatedWorks}{{2}{4}{Related Works\relax }{section.2}{}}
\citation{li2010action}
\citation{li2010action}
\citation{vieira2012stop,wang2012robust,wang2012mining}
\citation{vieira2012stop}
\citation{wang2012robust}
\citation{wang2012mining}
\citation{oreifej2013hon4d}
\citation{shotton2013real}
\citation{xia2011human}
\citation{yang2012eigenjoints}
\citation{li2010action,yang2012recognizing}
\citation{yang2012eigenjoints,wang2012mining}
\citation{li2010action,yang2012recognizing}
\citation{wang2011densetraj}
\citation{wang2011densetraj}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{6}{section.3}}
\newlabel{lbl:ProposedMethod}{{3}{6}{Proposed Method\relax }{section.3}{}}
\citation{matikainen2009trajectons,messing2009activity}
\citation{lucas1981iterative}
\citation{sun2009hierarchical}
\citation{wang2011densetraj}
\citation{phan2014multimedia}
\citation{oneata2012axes}
\citation{natarajan2012bbn}
\citation{wang2011densetraj}
\citation{farneback2003two}
\citation{dalal2005histograms}
\citation{laptev2008learning}
\citation{dalal2006human}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dense trajectories}{7}{subsection.3.1}}
\citation{laptev2008learning,wang2011densetraj,wang2009evaluation,liu2009recognizing}
\citation{wang2011densetraj}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudo-3D trajectory-based Approach for Motion Feature in Depth Data}{8}{subsection.3.2}}
\citation{wang2011densetraj}
\citation{wang2012mining,yang2012eigenjoints}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our Framework Overview\relax }}{10}{figure.caption.2}}
\newlabel{lbl:Figure_Framework}{{2}{10}{Our Framework Overview\relax \relax }{figure.caption.2}{}}
\citation{li2010action,yang2012eigenjoints,yang2012recognizing,wang2012mining,xia2013spatio,oreifej2013hon4d}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Settings}{11}{section.4}}
\newlabel{lbl:ExperimentalSettings}{{4}{11}{Experimental Settings\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{11}{subsection.4.1}}
\newlabel{lbl:ExperimentalSettings_Dataset}{{4.1}{11}{Dataset\relax }{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 20 actions in MSR Action 3D dataset\relax }}{11}{table.caption.3}}
\newlabel{lbl:20actions}{{1}{11}{20 actions in MSR Action 3D dataset\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The three action subsets used in the experiments\relax }}{12}{table.caption.4}}
\newlabel{lbl:3ActionSubsets}{{2}{12}{The three action subsets used in the experiments\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Framework}{12}{subsection.4.2}}
\citation{li2010action,yang2012recognizing}
\citation{yang2012eigenjoints,wang2012mining}
\citation{wang2012robust,vieira2012stop}
\citation{oreifej2013hon4d}
\citation{xia2013spatio}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{13}{section.5}}
\newlabel{lbl:ExperimentalResults}{{5}{13}{Experimental Results\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recognize Actions from An Intensity Representation}{13}{subsection.5.1}}
\citation{li2010action}
\citation{vieira2012stop}
\citation{yang2012eigenjoints}
\citation{wang2012robust}
\citation{wang2012mining}
\citation{yang2012recognizing}
\citation{oreifej2013hon4d}
\citation{xia2013spatio}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of accuracy on MSR Action 3D dataset. Notice that experimental results reported in this table is based on front representation only. Besides, we also use MBH descriptor only to calculate trajectory features.\relax }}{14}{table.caption.5}}
\newlabel{lbl:Table_MBHvsSoAonFront}{{3}{14}{Comparison of accuracy on MSR Action 3D dataset. Notice that experimental results reported in this table is based on front representation only. Besides, we also use MBH descriptor only to calculate trajectory features.\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy of our method on three action subsets.\relax }}{15}{table.caption.6}}
\newlabel{lbl:MBHandAS123}{{4}{15}{Accuracy of our method on three action subsets.\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compensate Motion Information from Other Representations}{15}{subsection.5.2}}
\newlabel{lbl:ConfMatAS1}{{5a}{16}{Subtable 5a\relax }{subtable.5.1}{}}
\newlabel{sub@lbl:ConfMatAS1}{{(a)}{a}{Subtable 5a\relax }{subtable.5.1}{}}
\newlabel{lbl:ConfMatAS2}{{5b}{16}{Subtable 5b\relax }{subtable.5.2}{}}
\newlabel{sub@lbl:ConfMatAS2}{{(b)}{b}{Subtable 5b\relax }{subtable.5.2}{}}
\newlabel{lbl:ConfMatAS3}{{5c}{16}{Subtable 5c\relax }{subtable.5.3}{}}
\newlabel{sub@lbl:ConfMatAS3}{{(c)}{c}{Subtable 5c\relax }{subtable.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion matrices on three action subsets. Notice that action names are identified by indices of actions in table \ref  {lbl:20actions}\relax }}{16}{table.caption.7}}
\newlabel{lbl:AS123ConfusionMatrix}{{5}{16}{Confusion matrices on three action subsets. Notice that action names are identified by indices of actions in table \ref {lbl:20actions}\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Action Subset 1 }}}{16}{subtable.5.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Action Subset 2 }}}{16}{subtable.5.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Action Subset 3 }}}{16}{subtable.5.3}}
\citation{wang2011densetraj}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of recognition accuracy by using the early fusion scheme on intensity representations.\relax }}{17}{figure.caption.8}}
\newlabel{lbl:Figure_EarlyFusion_AS123_MBH}{{3}{17}{Comparison of recognition accuracy by using the early fusion scheme on intensity representations.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions}{17}{section.6}}
\newlabel{lbl:Discussions}{{6}{17}{Discussions\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Impact of Our Method on Descriptors}{17}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of recognition accuracy on trajectory-aligned descriptors.\relax }}{18}{figure.caption.9}}
\newlabel{lbl:Figure_MBHHOGHOF}{{4}{18}{Comparison of recognition accuracy on trajectory-aligned descriptors.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluate the Role of Intensity Representations}{18}{subsection.6.2}}
\citation{wang2012mining}
\citation{wang2012mining}
\citation{wang2012mining,oreifej2013hon4d,xia2013spatio}
\citation{xia2013spatio}
\citation{xia2013spatio}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of recognition accuracy on combinations of intensity representations.\relax }}{19}{figure.caption.10}}
\newlabel{lbl:Figure_CombinationsFRONTSIDETOP}{{5}{19}{Comparison of recognition accuracy on combinations of intensity representations.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MSR Daily Activity 3D Dataset}{19}{subsection.6.3}}
\citation{wang2012mining}
\citation{oreifej2013hon4d}
\citation{xia2013spatio}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of recognition accuracy on MSR Daily Activity 3D Dataset. Notice that results are reported in terms of only using depth data.\relax }}{20}{table.caption.11}}
\newlabel{lbl:Table_Daily3D}{{6}{20}{Comparison of recognition accuracy on MSR Daily Activity 3D Dataset. Notice that results are reported in terms of only using depth data.\relax \relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Some sample actions on MSR Daily Activity 3D dataset.\relax }}{21}{figure.caption.12}}
\newlabel{lbl:Figure_MSRDaily3D}{{6}{21}{Some sample actions on MSR Daily Activity 3D dataset.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reading book}}}{21}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Drinking water}}}{21}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Talking on a phone}}}{21}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Playing game}}}{21}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Writing on a paper}}}{21}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Using a laptop}}}{21}{subfigure.6.6}}
\citation{snoek2005early}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Early versus Late Fusion in Our Approach}{22}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of recognition accuracy on the early and late fusion schemes.\relax }}{22}{figure.caption.13}}
\newlabel{lbl:Figure_EarlyLateFusion}{{7}{22}{Comparison of recognition accuracy on the early and late fusion schemes.\relax \relax }{figure.caption.13}{}}
\bibstyle{splncs}
\bibdata{JournalPaper_Ref}
\bibcite{pirsiavash2012detecting}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{23}{section.7}}
\newlabel{lbl:Conclusions}{{7}{23}{Conclusions\relax }{section.7}{}}
\bibcite{poppe2010survey}{{2}{}{{}}{{}}}
\bibcite{li2010action}{{3}{}{{}}{{}}}
\bibcite{wang2012mining}{{4}{}{{}}{{}}}
\bibcite{yang2012eigenjoints}{{5}{}{{}}{{}}}
\bibcite{yang2012recognizing}{{6}{}{{}}{{}}}
\bibcite{xia2011human}{{7}{}{{}}{{}}}
\bibcite{xia2012view}{{8}{}{{}}{{}}}
\bibcite{xia2013spatio}{{9}{}{{}}{{}}}
\bibcite{oreifej2013hon4d}{{10}{}{{}}{{}}}
\bibcite{vieira2012stop}{{11}{}{{}}{{}}}
\bibcite{wang2012robust}{{12}{}{{}}{{}}}
\bibcite{laptev2005space}{{13}{}{{}}{{}}}
\bibcite{dollar2005behavior}{{14}{}{{}}{{}}}
\bibcite{laptev2008learning}{{15}{}{{}}{{}}}
\bibcite{bregonzio2009recognising}{{16}{}{{}}{{}}}
\bibcite{klaser2008aspatiotemporal}{{17}{}{{}}{{}}}
\bibcite{willems2008efficient}{{18}{}{{}}{{}}}
\bibcite{matikainen2009trajectons}{{19}{}{{}}{{}}}
\bibcite{messing2009activity}{{20}{}{{}}{{}}}
\bibcite{sun2009hierarchical}{{21}{}{{}}{{}}}
\bibcite{dalal2005histograms}{{22}{}{{}}{{}}}
\bibcite{shotton2013real}{{23}{}{{}}{{}}}
\bibcite{wang2011densetraj}{{24}{}{{}}{{}}}
\bibcite{lucas1981iterative}{{25}{}{{}}{{}}}
\bibcite{phan2014multimedia}{{26}{}{{}}{{}}}
\bibcite{oneata2012axes}{{27}{}{{}}{{}}}
\bibcite{natarajan2012bbn}{{28}{}{{}}{{}}}
\bibcite{farneback2003two}{{29}{}{{}}{{}}}
\bibcite{dalal2006human}{{30}{}{{}}{{}}}
\bibcite{wang2009evaluation}{{31}{}{{}}{{}}}
\bibcite{liu2009recognizing}{{32}{}{{}}{{}}}
\bibcite{snoek2005early}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
