\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{elsarticle-num}
\citation{yang2012recognizing,xia2013spatio}
\citation{xia2013spatio}
\citation{wang2012mining,oreifej2013hon4d}
\citation{wang2011densetraj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Background and Challenges}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Existing approaches and drawbacks}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Proposal, Idea and Steps}{3}{section*.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig-1:FrontView}{{1a}{4}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@subfig-1:FrontView}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{subfig-2:SideView}{{1b}{4}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@subfig-2:SideView}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{subfig-3:TopView}{{1c}{4}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{sub@subfig-3:TopView}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minh h\IeC {\d o}a s\IeC {\d \uhorn } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } gi\IeC {\~\uhorn }a ph\IeC {\`\acircumflex }n l\IeC {\'\ohorn }n c\IeC {\'a}c Trajectories c\IeC {\h u}a 2 actions: Forward Punch \& Hammer.\relax }}{4}{figure.caption.4}}
\newlabel{fig:Illustration}{{1}{4}{Minh họa sự tương tự giữa phần lớn các Trajectories của 2 actions: Forward Punch \& Hammer.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {From front view}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {From side view}}}{4}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {From top view}}}{4}{subfigure.1.3}}
\citation{matikainen2009trajectons,messing2009activity}
\citation{lucas1981iterative}
\citation{sun2009hierarchical}
\citation{wang2011densetraj}
\citation{phan2014multimedia}
\citation{oneata2012axes}
\citation{natarajan2012bbn}
\@writefile{toc}{\contentsline {paragraph}{Experiments and Results}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Paper structure}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trajectories Extraction}{5}{subsection.2.1}}
\citation{yang2012recognizing}
\citation{xia2013spatio}
\citation{dollar2005behavior}
\citation{li2010action}
\citation{vieira2012stop,wang2012robust,wang2012mining}
\citation{oreifej2013hon4d}
\citation{shotton2013real}
\citation{xia2011human}
\citation{yang2012eigenjoints,wang2012mining}
\citation{li2010action,yang2012recognizing}
\citation{li2010action,yang2012recognizing}
\citation{wang2011densetraj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Representation from Depth Videos}{6}{subsection.2.2}}
\citation{wang2011densetraj}
\citation{wang2011densetraj}
\citation{farneback2003two}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dense trajectories}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory Shape Descriptor}{7}{section*.7}}
\citation{dalal2005histograms}
\citation{laptev2008learning}
\citation{dalal2006human}
\citation{laptev2008learning,wang2011densetraj,wang2009evaluation,liu2009recognizing}
\citation{wang2011densetraj}
\@writefile{toc}{\contentsline {paragraph}{Trajectory-aligned Descriptor}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudo-3D trajectory-based Approach for Motion Feature in Depth Data}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration on Our Proposed Method\relax }}{9}{figure.caption.9}}
\newlabel{lbl:Figure_ProposedMethod}{{2}{9}{Illustration on Our Proposed Method\relax \relax }{figure.caption.9}{}}
\citation{li2010action}
\citation{yang2012recognizing}
\citation{wang2011densetraj}
\citation{wang2012mining,yang2012eigenjoints}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our Framework Overview\relax }}{10}{figure.caption.10}}
\newlabel{lbl:Figure_Framework}{{3}{10}{Our Framework Overview\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results on combinations of representations\relax }}{11}{figure.caption.11}}
\newlabel{lbl:Figure_SkeletonError}{{4}{11}{Results on combinations of representations\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Settings}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{11}{subsection.4.1}}
\citation{li2010action,yang2012eigenjoints,yang2012recognizing,wang2012mining,xia2013spatio,oreifej2013hon4d}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 20 actions in MSR Action 3D dataset\relax }}{12}{table.caption.12}}
\newlabel{lbl:20actions}{{1}{12}{20 actions in MSR Action 3D dataset\relax \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The three action subsets used in the experiments\relax }}{13}{table.caption.13}}
\newlabel{lbl:3ActionSubsets}{{2}{13}{The three action subsets used in the experiments\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Method}{13}{subsection.4.2}}
\citation{li2010action,yang2012recognizing}
\citation{yang2012eigenjoints,wang2012mining}
\citation{wang2012robust,vieira2012stop}
\citation{oreifej2013hon4d}
\citation{xia2013spatio}
\citation{li2010action}
\citation{vieira2012stop}
\citation{yang2012eigenjoints}
\citation{wang2012robust}
\citation{wang2012mining}
\citation{yang2012recognizing}
\citation{oreifej2013hon4d}
\citation{xia2013spatio}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recognize Actions from An Intensity Representation}{14}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results on front representation using MBH descriptor.\relax }}{15}{table.caption.14}}
\newlabel{lbl:MBHvsSoAonFront}{{3}{15}{Results on front representation using MBH descriptor.\relax \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results on three subsets.\relax }}{15}{table.caption.15}}
\newlabel{lbl:MBHandAS123}{{4}{15}{Results on three subsets.\relax \relax }{table.caption.15}{}}
\newlabel{lbl:ConfMatAS1}{{5a}{16}{Subtable 5a\relax }{subtable.5.1}{}}
\newlabel{sub@lbl:ConfMatAS1}{{(a)}{a}{Subtable 5a\relax }{subtable.5.1}{}}
\newlabel{lbl:ConfMatAS2}{{5b}{16}{Subtable 5b\relax }{subtable.5.2}{}}
\newlabel{sub@lbl:ConfMatAS2}{{(b)}{b}{Subtable 5b\relax }{subtable.5.2}{}}
\newlabel{lbl:ConfMatAS3}{{5c}{16}{Subtable 5c\relax }{subtable.5.3}{}}
\newlabel{sub@lbl:ConfMatAS3}{{(c)}{c}{Subtable 5c\relax }{subtable.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion matrices on three subsets.\relax }}{16}{table.caption.16}}
\newlabel{lbl:AS123ConfusionMatrix}{{5}{16}{Confusion matrices on three subsets.\relax \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Action Subset 1 }}}{16}{subtable.5.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Action Subset 2 }}}{16}{subtable.5.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Action Subset 3 }}}{16}{subtable.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compensate Motion Information from Other Representations}{17}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results from using the late fusion scheme on representations\relax }}{17}{figure.caption.17}}
\newlabel{lbl:Figure_LateFusion_AS123_MBH}{{5}{17}{Results from using the late fusion scheme on representations\relax \relax }{figure.caption.17}{}}
\citation{wang2011densetraj}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluate the Role of Intensity Representations}{18}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results on combinations of representations\relax }}{18}{figure.caption.18}}
\newlabel{lbl:Figure_CombinationsFRONTSIDETOP}{{6}{18}{Results on combinations of representations\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Impact of Our Method on Descriptors}{19}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results on trajectory-aligned descriptors\relax }}{19}{figure.caption.19}}
\newlabel{lbl:Figure_MBHHOGHOF}{{7}{19}{Results on trajectory-aligned descriptors\relax \relax }{figure.caption.19}{}}
\citation{wang2012mining}
\citation{wang2012mining,oreifej2013hon4d,xia2013spatio}
\citation{xia2013spatio}
\citation{xia2013spatio}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MSR Daily Activity 3D Dataset}{20}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample Actions on MSR Daily Activity 3D dataset\relax }}{20}{figure.caption.20}}
\newlabel{lbl:Figure_MSRDaily3D}{{8}{20}{Sample Actions on MSR Daily Activity 3D dataset\relax \relax }{figure.caption.20}{}}
\citation{wang2012mining}
\citation{oreifej2013hon4d}
\citation{xia2013spatio}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance of Methods on MSR Daily Activity 3D Dataset. Notice that results are reported in terms of only using depth data.\relax }}{21}{table.caption.21}}
\newlabel{lbl:Table_Daily3D}{{6}{21}{Performance of Methods on MSR Daily Activity 3D Dataset. Notice that results are reported in terms of only using depth data.\relax \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{21}{section.7}}
\bibstyle{splncs}
\bibdata{JournalPaper_Ref}
\bibcite{yang2012recognizing}{{1}{}{{}}{{}}}
\bibcite{xia2013spatio}{{2}{}{{}}{{}}}
\bibcite{wang2012mining}{{3}{}{{}}{{}}}
\bibcite{oreifej2013hon4d}{{4}{}{{}}{{}}}
\bibcite{wang2011densetraj}{{5}{}{{}}{{}}}
\bibcite{matikainen2009trajectons}{{6}{}{{}}{{}}}
\bibcite{messing2009activity}{{7}{}{{}}{{}}}
\bibcite{lucas1981iterative}{{8}{}{{}}{{}}}
\bibcite{sun2009hierarchical}{{9}{}{{}}{{}}}
\bibcite{phan2014multimedia}{{10}{}{{}}{{}}}
\bibcite{oneata2012axes}{{11}{}{{}}{{}}}
\bibcite{natarajan2012bbn}{{12}{}{{}}{{}}}
\bibcite{dollar2005behavior}{{13}{}{{}}{{}}}
\bibcite{li2010action}{{14}{}{{}}{{}}}
\bibcite{vieira2012stop}{{15}{}{{}}{{}}}
\bibcite{wang2012robust}{{16}{}{{}}{{}}}
\bibcite{shotton2013real}{{17}{}{{}}{{}}}
\bibcite{xia2011human}{{18}{}{{}}{{}}}
\bibcite{yang2012eigenjoints}{{19}{}{{}}{{}}}
\bibcite{farneback2003two}{{20}{}{{}}{{}}}
\bibcite{dalal2005histograms}{{21}{}{{}}{{}}}
\bibcite{laptev2008learning}{{22}{}{{}}{{}}}
\bibcite{dalal2006human}{{23}{}{{}}{{}}}
\bibcite{wang2009evaluation}{{24}{}{{}}{{}}}
\bibcite{liu2009recognizing}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
