\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Background and Challenges}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Existing approaches and drawbacks}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Proposal, Idea and Steps}{3}{section*.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig-1:FrontView}{{1a}{4}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@subfig-1:FrontView}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{subfig-2:SideView}{{1b}{4}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@subfig-2:SideView}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{subfig-3:TopView}{{1c}{4}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{sub@subfig-3:TopView}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minh h\IeC {\d o}a s\IeC {\d \uhorn } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } gi\IeC {\~\uhorn }a ph\IeC {\`\acircumflex }n l\IeC {\'\ohorn }n c\IeC {\'a}c Trajectories c\IeC {\h u}a 2 actions: Forward Punch \& Hammer.\relax }}{4}{figure.caption.4}}
\newlabel{fig:Illustration}{{1}{4}{Minh họa sự tương tự giữa phần lớn các Trajectories của 2 actions: Forward Punch \& Hammer.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {From front view}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {From side view}}}{4}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {From top view}}}{4}{subfigure.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Experiments and Results}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Paper structure}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{5}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Works tr\IeC {\'\i }ch ch\IeC {\d o}n features t\IeC {\`\uhorn } depth data}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }i\IeC {\h \ecircumflex }m kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t c\IeC {\h u}a ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p hi\IeC {\d \ecircumflex }n t\IeC {\d a}i v\IeC {\'\ohorn }i c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p tr\IeC {\uhorn }\IeC {\'\ohorn }c}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Works in combining many types of features and s\IeC {\d \uhorn } kh\IeC {\'a}c bi\IeC {\d \ecircumflex }t v\IeC {\'\ohorn }i our work}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dense trajectories}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory Shape Descriptor}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory-aligned Descriptor}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudo-3D trajectory-based Approach for Motion Feature in Depth Data}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Settings}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{9}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 20 actions in MSR Action 3D dataset\relax }}{10}{table.caption.12}}
\newlabel{lbl:20actions}{{1}{10}{20 actions in MSR Action 3D dataset\relax \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The three action subsets used in the experiments\relax }}{11}{table.caption.13}}
\newlabel{lbl:3ActionSubsets}{{2}{11}{The three action subsets used in the experiments\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Method}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recognize actions from single-view}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fuse motion information from all views}{12}{subsection.5.2}}
\citation{Feynman1963118,Dirac1953888}
\bibdata{mybibfile}
\bibcite{Feynman1963118}{{1}{}{{}}{{}}}
\bibcite{Dirac1953888}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluate the Role of Intensity Representations}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The impact of our method on descriptors}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\'o}m t\IeC {\'\abreve }t our work}{13}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t cho future work}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}ch cite ref}{13}{section*.17}}
