\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{pirsiavash2012detecting}
H.~Pirsiavash, D.~Ramanan, Detecting activities of daily living in first-person
  camera views, in: Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
  Conference on, IEEE, 2012, pp. 2847--2854.

\bibitem{poppe2010survey}
R.~Poppe, A survey on vision-based human action recognition, Image and vision
  computing 28~(6) (2010) 976--990.

\bibitem{blank2005actions}
M.~Blank, L.~Gorelick, E.~Shechtman, M.~Irani, R.~Basri, Actions as space-time
  shapes, in: Computer Vision, 2005. ICCV 2005. Tenth IEEE International
  Conference on, Vol.~2, IEEE, 2005, pp. 1395--1402.

\bibitem{ke2007event}
Y.~Ke, R.~Sukthankar, M.~Hebert, Event detection in crowded videos, in:
  Computer Vision, 2007. ICCV 2007. IEEE 11th International Conference on,
  IEEE, 2007, pp. 1--8.

\bibitem{vitaladevuni2008action}
S.~N. Vitaladevuni, V.~Kellokumpu, L.~S. Davis, Action recognition using
  ballistic dynamics, in: Computer Vision and Pattern Recognition, 2008. CVPR
  2008. IEEE Conference on, IEEE, 2008, pp. 1--8.

\bibitem{yilmaz2005actions}
A.~Yilmaz, M.~Shah, Actions sketch: A novel action representation, in: Computer
  Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society
  Conference on, Vol.~1, IEEE, 2005, pp. 984--989.

\bibitem{laptev2005space}
I.~Laptev, On space-time interest points, International Journal of Computer
  Vision 64~(2-3) (2005) 107--123.

\bibitem{dollar2005behavior}
P.~Doll{\'a}r, V.~Rabaud, G.~Cottrell, S.~Belongie, Behavior recognition via
  sparse spatio-temporal features, in: Visual Surveillance and Performance
  Evaluation of Tracking and Surveillance, 2005. 2nd Joint IEEE International
  Workshop on, IEEE, 2005, pp. 65--72.

\bibitem{laptev2008learning}
I.~Laptev, M.~Marszalek, C.~Schmid, B.~Rozenfeld, Learning realistic human
  actions from movies, in: Computer Vision and Pattern Recognition, 2008. CVPR
  2008. IEEE Conference on, IEEE, 2008, pp. 1--8.

\bibitem{bregonzio2009recognising}
M.~Bregonzio, S.~Gong, T.~Xiang, Recognising action as clouds of space-time
  interest points, in: Computer Vision and Pattern Recognition, 2009. CVPR
  2009. IEEE Conference on, IEEE, 2009, pp. 1948--1955.

\bibitem{klaser2008aspatiotemporal}
A.~Kläser, M.~Marszałek, C.~Schmid, A spatio-temporal descriptor based on
  3d-gradients, in: Proceedings of the British Machine Vision Conference
  (BMVC’08), Leeds, United Kingdom, September 2008, 2008, pp. 995--1004.

\bibitem{willems2008efficient}
G.~Willems, T.~Tuytelaars, L.~Van~Gool, An efficient dense and scale-invariant
  spatio-temporal interest point detector, in: Computer Vision--ECCV 2008,
  Springer, 2008, pp. 650--663.

\bibitem{matikainen2009trajectons}
P.~Matikainen, M.~Hebert, R.~Sukthankar, Trajectons: Action recognition through
  the motion analysis of tracked features, in: Computer Vision Workshops (ICCV
  Workshops), 2009 IEEE 12th International Conference on, IEEE, 2009, pp.
  514--521.

\bibitem{messing2009activity}
R.~Messing, C.~Pal, H.~Kautz, Activity recognition using the velocity histories
  of tracked keypoints, in: Computer Vision, 2009 IEEE 12th International
  Conference on, IEEE, 2009, pp. 104--111.

\bibitem{sun2009hierarchical}
J.~Sun, X.~Wu, S.~Yan, L.-F. Cheong, T.-S. Chua, J.~Li, Hierarchical
  spatio-temporal context modeling for action recognition, in: Computer Vision
  and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on, IEEE, 2009, pp.
  2004--2011.

\bibitem{wang2011densetraj}
H.~Wang, A.~Kl{\"a}ser, C.~Schmid, C.-L. Liu,
  \href{http://hal.inria.fr/inria-00583818/en}{{Action Recognition by Dense
  Trajectories}}, in: IEEE Conference on Computer Vision \& Pattern
  Recognition, Colorado Springs, United States, 2011, pp. 3169--3176.
\newline\urlprefix\url{http://hal.inria.fr/inria-00583818/en}

\bibitem{phan2014multimedia}
S.~Phan, T.~D. Ngo, V.~Lam, S.~Tran, D.-D. Le, D.~A. Duong, S.~Satoh,
  Multimedia event detection using segment-based approach for motion feature,
  Journal of Signal Processing Systems 74~(1) (2014) 19--31.

\bibitem{oneata2012axes}
D.~Oneata, M.~Douze, J.~Revaud, S.~Jochen, D.~Potapov, H.~Wang, Z.~Harchaoui,
  J.~Verbeek, C.~Schmid, R.~Aly, et~al., Axes at trecvid 2012: Kis, ins, and
  med, in: TRECVID workshop, 2012.

\bibitem{natarajan2012bbn}
P.~Natarajan, P.~Natarajan, S.~Wu, X.~Zhuang, A.~Vazquez-reina, S.~N.
  Vitaladevuni, C.~Andersen, R.~Prasad, G.~Ye, D.~Liu, et~al., Bbn viser
  trecvid 2012 multimedia event detection and multimedia event recounting
  systems.

\bibitem{jain2013better}
M.~Jain, H.~J{\'e}gou, P.~Bouthemy, Better exploiting motion for better action
  recognition, in: Computer Vision and Pattern Recognition (CVPR), 2013 IEEE
  Conference on, IEEE, 2013, pp. 2555--2562.

\bibitem{wang2013action}
H.~Wang, C.~Schmid, Action recognition with improved trajectories, in: Computer
  Vision (ICCV), 2013 IEEE International Conference on, IEEE, 2013, pp.
  3551--3558.

\bibitem{li2010action}
W.~Li, Z.~Zhang, Z.~Liu, Action recognition based on a bag of 3d points, in:
  Computer Vision and Pattern Recognition Workshops (CVPRW), 2010 IEEE Computer
  Society Conference on, IEEE, 2010, pp. 9--14.

\bibitem{wang2012mining}
J.~Wang, Z.~Liu, Y.~Wu, J.~Yuan, Mining actionlet ensemble for action
  recognition with depth cameras, in: Computer Vision and Pattern Recognition
  (CVPR), 2012 IEEE Conference on, IEEE, 2012, pp. 1290--1297.

\bibitem{vieira2012stop}
A.~W. Vieira, E.~R. Nascimento, G.~L. Oliveira, Z.~Liu, M.~F. Campos, Stop:
  Space-time occupancy patterns for 3d action recognition from depth map
  sequences, in: Progress in Pattern Recognition, Image Analysis, Computer
  Vision, and Applications, Springer, 2012, pp. 252--259.

\bibitem{yang2012eigenjoints}
X.~Yang, Y.~Tian, Eigenjoints-based action recognition using
  naive-bayes-nearest-neighbor, in: Computer Vision and Pattern Recognition
  Workshops (CVPRW), 2012 IEEE Computer Society Conference on, IEEE, 2012, pp.
  14--19.

\bibitem{yang2012recognizing}
X.~Yang, C.~Zhang, Y.~Tian, Recognizing actions using depth motion maps-based
  histograms of oriented gradients, in: Proceedings of the 20th ACM
  international conference on Multimedia, ACM, 2012, pp. 1057--1060.

\bibitem{wang2012robust}
J.~Wang, Z.~Liu, J.~Chorowski, Z.~Chen, Y.~Wu, Robust 3d action recognition
  with random occupancy patterns, in: Computer Vision--ECCV 2012, Springer,
  2012, pp. 872--885.

\bibitem{xia2013spatio}
L.~Xia, J.~Aggarwal, Spatio-temporal depth cuboid similarity feature for
  activity recognition using depth camera, in: Computer Vision and Pattern
  Recognition (CVPR), 2013 IEEE Conference on, IEEE, 2013, pp. 2834--2841.

\bibitem{oreifej2013hon4d}
O.~Oreifej, Z.~Liu, Hon4d: Histogram of oriented 4d normals for activity
  recognition from depth sequences, in: Computer Vision and Pattern Recognition
  (CVPR), 2013 IEEE Conference on, IEEE, 2013, pp. 716--723.

\bibitem{foix2011lock}
S.~Foix, G.~Alenya, C.~Torras, Lock-in time-of-flight (tof) cameras: a survey,
  Sensors Journal, IEEE 11~(9) (2011) 1917--1926.

\bibitem{dalal2005histograms}
N.~Dalal, B.~Triggs, Histograms of oriented gradients for human detection, in:
  Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer
  Society Conference on, Vol.~1, IEEE, 2005, pp. 886--893.

\bibitem{shotton2013real}
J.~Shotton, T.~Sharp, A.~Kipman, A.~Fitzgibbon, M.~Finocchio, A.~Blake,
  M.~Cook, R.~Moore, Real-time human pose recognition in parts from single
  depth images, Communications of the ACM 56~(1) (2013) 116--124.

\bibitem{xia2011human}
L.~Xia, C.-C. Chen, J.~Aggarwal, Human detection using depth information by
  kinect, in: Computer Vision and Pattern Recognition Workshops (CVPRW), 2011
  IEEE Computer Society Conference on, IEEE, 2011, pp. 15--22.

\bibitem{lucas1981iterative}
B.~D. Lucas, T.~Kanade, et~al., An iterative image registration technique with
  an application to stereo vision., in: IJCAI, Vol.~81, 1981, pp. 674--679.

\bibitem{farneback2003two}
G.~Farneb{\"a}ck, Two-frame motion estimation based on polynomial expansion,
  in: Image Analysis, Springer, 2003, pp. 363--370.

\bibitem{dalal2006human}
N.~Dalal, B.~Triggs, C.~Schmid, Human detection using oriented histograms of
  flow and appearance, in: Computer Vision--ECCV 2006, Springer, 2006, pp.
  428--441.

\bibitem{wang2009evaluation}
H.~Wang, M.~M. Ullah, A.~Klaser, I.~Laptev, C.~Schmid, et~al., Evaluation of
  local spatio-temporal features for action recognition, in: BMVC 2009-British
  Machine Vision Conference, 2009.

\bibitem{liu2009recognizing}
J.~Liu, J.~Luo, M.~Shah, Recognizing realistic actions from videos “in the
  wild”, in: Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE
  Conference on, IEEE, 2009, pp. 1996--2003.

\bibitem{snoek2005early}
C.~G. Snoek, M.~Worring, A.~W. Smeulders, Early versus late fusion in semantic
  video analysis, in: Proceedings of the 13th annual ACM international
  conference on Multimedia, ACM, 2005, pp. 399--402.

\end{thebibliography}
