\glossaryentry{v1.0 (RN)> =General:>New}{1}
\glossaryentry{v1.1 (RN/HjG)> =General:>First public version}{1}
\glossaryentry{v1.2 (HjG)> =General:>Proposal for amendments}{1}
\glossaryentry{v1.3 (RN/HjG)> =General:>Unsuccessful attempt to make star-forms work}{1}
\glossaryentry{v1.4c (HjG)> =General:>Successful (?) attempt to make star-forms work, plus some amendments}{1}
\glossaryentry{v1.4d (RN)> =General:>New (LPPL) license}{1}
\glossaryentry{v1.5d (RN/HjG)> =General:>Slight amendments to documentation.}{1}
\glossaryentry{v1.5h (RN/HjG)> =General:>Improved compatibility with package hyperref.}{1}
\glossaryentry{v1.5h (RN/HjG)> =General:>Environment wide does the right thing now outside SCfloat environments.}{1}
\glossaryentry{v1.6d (RN/HjG)> =General:>Simplify internal calculations using primitive operators where possible and useful, saving tokens (suggested by Frank Mittelbach.}{1}
\glossaryentry{v1.5e (RN)>SC@SaveCommands=\verb!*+\SC@SaveCommands+:>\cs  {\char 83\relax C}@AtFirstCall: Saves the old meaning of \cs  {\char 99\relax aption}\ and \cs  {\char 108\relax abel}\ at first call of some SC macros (compatibility with `hyperref').}{3}
\glossaryentry{v1.5h (RN/HjG)>SC@SaveCommands=\verb!*+\SC@SaveCommands+:>Renamed \cs  {\char 83\relax C}@AtFirstCall\ ^^A to \cs  {\char 83\relax C}@SaveCommands\ and changed definition.}{3}
\glossaryentry{v1.5d (RN/HjG)> =General:>Compatibility with `hyperref', thanks to Heiko Oberdiek}{4}
\glossaryentry{v1.6 (RN/HjG)> =General:> Oneside mode had been forgotten ;-)}{4}
\glossaryentry{v1.5a (RN)> =General:>New Option and environment `wide'; some small changes}{4}
\glossaryentry{v1.5b (RN)> =General:>New Option `raggedright' as suggested by James Kilfiger (mailto:mapdn@csv.warwick.ac.uk)}{4}
\glossaryentry{v1.5f (RN)> =General:>New option `raggedleft'}{4}
\glossaryentry{v1.5g (RN)> =General:>New option `ragged'}{4}
\glossaryentry{v1.6 (RN/HjG)> =General:> New option `margincaption' added.}{5}
\glossaryentry{v1.6 (RN)> =General:>``Smart'' loading of package ragged2e. More simple code for hyperref compatibilty (\cs  {\char 104\relax ypergetpageref}).}{5}
\glossaryentry{v1.6f (RN/HjG)> =General:>Test for presence of package babel (\cs  {\char 111\relax rg}@pageref).}{5}
