\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Required packages}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supported packages}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Register allocation and auxiliary macros}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Package \textsf  {hyperref} compatibility}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Option processing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}User-level macros (environments)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Internal macros}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Collecting arguments}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Capturing the float's contents}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Output the float's contents}{8}}
